[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:celeryd]
    command=celery -A celery_app worker -l info
    stdout_logfile=/etc/celeryd.log
    stderr_logfile=/etc/celeryd_err.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600
    directory=/usr/app/job_service/jobs/

[program:celerybeatd]
    command=celery -A celery_app beat -l info
    stdout_logfile=/etc/celerybeatd.log
    stderr_logfile=/etc/celerybeatd_err.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600
    directory=/usr/app/job_service/jobs/

[program:flowerd]
    command=celery flower -A celery_app --port=5555
    stdout_logfile=/etc/flowerd.log
    stderr_logfile=/etc/flowerd_err.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600
    directory=/usr/app/job_service/jobs/